;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		language="en"
		; Checks
			pkg_linter=1
			setup_sub_dir=0
			setup_root=1
			setup_nourl=0
			setup_private=0
			setup_public=1
			upgrade=1
			#2023.01~ynh1
            upgrade=1	from_commit=dc7cd3eabe212708375c0dcd4ee994a1373a8122
            backup_restore=1
			multi_instance=1
			change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=41c39d47e4e398339b7d6a4167ca2198dae998e3
		name=2023.01~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
